<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-field {
  margin-bottom: 10px;
  padding: 8px;
  width: calc(100% - 18px);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #05fa11;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid black;
}

th {
  background-color: #f70000;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

  </style>
</head>

<body>
  <input type="text" placeholder="Name of stuff" id="name" />
  <input type="number" placeholder="Price of stuff" id="price" />
  <select id="category">
    <option value="Furniture">Furniture</option>
    <option value="Electronic">Electronic</option>
  </select>
  <button type="button" onclick="SaveStuff()" id="save">Save</button>
  <table style="margin-top: 20px">
    <thead>
      <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="result">
      <tr>
        <td>1</td>
        <td>Wardrobe</td>
        <td>Furniture</td>
        <td>$100</td>
        <td>
          <button type="button">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const GetStuff = async () => {
      await axios.get('http://localhost:3000/stuff')
        .then((response) => {
          console.log(response.data);
          const stuffs = response.data;
          let bucket = '';
          stuffs.forEach((stuff, index) => {
            bucket += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${stuff.name}</td>
                        <td>${stuff.category}</td>
                        <td>$${stuff.price}</td>
                        <td>
                          <button type="button" onclick="EditStuff('${stuff.id}')">Edit</button>
                            <button type="button" onclick="DeleteStuff('${stuff.id}')">Delete</button>
                        </td>
                    </tr>
                    `;
          });
          document.getElementById('result').innerHTML = bucket;
        })
        .catch((error) => {
          alert(error.message);
        })
    }
    GetStuff();
    const SaveStuff = async () => {
      let name = document.getElementById('name').value;
      let price = document.getElementById('price').value;
      let category = document.getElementById('category').value;
      await axios.post('http://localhost:3000/stuff', {
        name: name,
        price: price,
        category: category,
      })
        .then((response) => {
          console.log(response);
          GetStuff();
        })
        .catch((error) => {
          alert(error.message);
        })
    }
    const DeleteStuff = async (id) => {
      const confirmVal = confirm('Apakah data akan dihapus?');
      if (confirmVal) {
        await axios.delete(`http://localhost:3000/stuff/${id}`)
          .then((response) => {
            console.log(response);
            GetStuff();
          })
          .catch((error) => {
            alert(error.message);
          })
      }
    }

    const EditStuff = async (id) => {

      await axios.get(`http://localhost:3000/stuff/${id}`)
        .then((response) => {
          const stuff = response.data;
          document.getElementById("name").value = stuff.name;
          document.getElementById("price").value = stuff.price;
          document.getElementById("category").value = stuff.category;
          document.getElementById("save").innerText = "Update";
          document.getElementById("save").setAttribute('onclick', `UpdateStuff('${id}')`);
          console.log(response);
        })
        .catch((error) => {
          alert(error.message);
        })

    }
    const UpdateStuff = async (id) => {
      let name = document.getElementById('name').value;
      let price = document.getElementById('price').value;
      let category = document.getElementById('category').value;
      await axios.patch(`http://localhost:3000/stuff/${id}`, {
        name: name,
        price: price,
        category: category,
      })
        .then((response) => {
          console.log(response);
          document.getElementById("name").value = "";
          document.getElementById("price").value = "";
          document.getElementById("save").innerText = "Save";
          document.getElementById("save").setAttribute('onclick', `SaveStuff()`);
          GetStuff();
        })
        .catch((error) => {
          alert(error.message);
        })
    }
  </script>
</body>
